<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;0,800;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f0f2f5;
}

.container {
    /* width: 100%; */
    margin: 0 auto;
    max-width: 1160px;
}

.btn__small {
    padding: 5px 10px;
    border-radius: 10px;
    border: 0px;
    background: #40a832e5;
    color: #fff;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
}

.btn {
    padding: 10px 15px;
    border-radius: 10px;
    border: 0px;
    background: #40a832e5;
    color: #fff;
    margin-left: 20px;
    font-size: 18px;
    cursor: pointer;
}

.btn_remove {
    background: #ec4949;
}

h4 {
    display: inline;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 83px;
    background: #40a832e5;
    box-shadow: 0 2px 10px -2px gray;
    color: #fff;
}

nav > * {
    margin: 20px;
}

.cart__counter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background: #eb3636;
    border-radius: 50%;
    position: relative;
    top: 0%;
    left: 0%;
}

.cart__counter span {
    color: #fff;
    position: relative;
    /* top: 30%;
    left: 30%; */
    font-size: 20px;
    margin: 8px;
}

.fa-shopping-cart {
    color: #fff;
    font-size: 25px !important;
}

.cart__items {
    animation: show__cart 1s ease-in-out;
    position: absolute;
    /*
    for desktop sites
     right: 21%;
    top: 11%; */
    /* for laptops */
    right: 10%;
    top: 18%;
    padding: 20px;
    display: none;
    background: #FFF;
    border-radius: 10px;
    z-index: 2;
    width: 700px;
    box-shadow: 2px 2px 10px rgba(151, 146, 146, 0.924);
    border-bottom: 1px solid #f6b08c;

}

.cart__items:before {
    content: '';
    position: absolute;
    top: -5%;
    right: 3%;
    width: 30px;
    height: 50px;
    background: rgb(255, 255, 255);
    transform: rotate(45deg);
    box-shadow: 2px 0px 10px -2px rgb(255, 255, 255);
    /* color: #fff; */
}

.cart__items.active {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cart_item {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 700px;
    border-bottom: 1px dashed #f6b08c;
}

.cart_item >* {
    margin: 20px;
}

.cart_item img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.total__cost {
    /* padding: 20px; */
    position: relative;
    top: 80%;
    left: 3%;
}

.check_out {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;

}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    grid-gap: 10px;

}

.products .product__element {
    padding: 20px;
    width: 380px;
    height: 380px;
    background: #ffffff;
    box-shadow: 2px 4px 10px rgba(194, 182, 182, 0.9);
    border-radius: 10px;

}

.products .product__element img {
    position: relative;
    /* top: 10%; */
    left: 10%;
    width: 60%;
    border-radius: 20px;
}

.products .product__element .product__name {
    font-size: 20px;
    font-weight: 700;
    margin: 5px;
    /* margin-left: 10px; */
}

.products .product__element .product__price {
    font-size: 20px;
    font-style: italic;
    margin: 10px;
}

.btn__add__to__cart {
    position: relative;
    /* top: 10%; */
    bottom: 0;
    background: #40a832e5;
    color: #fff;
    width: 100%;
    /* margin: 0 auto; */
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;

}

.btn__add__to__cart:hover {
    background: #40a832c2;
}

@keyframes show__cart {

    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }

}

@media only screen and (max-width : 480px) {
    .products {
        grid-template-columns: 1fr;

    }

    .product__element {
        margin: 20px auto;
    }

    .cart__items {
        width: 340px;
        right: 6%;
        top: 8%;
    }

    .cart_item {
        width: 340px;
        /* padding: 10px; */
    }

    .cart_item > * {
        margin: 5px;
        padding: 5px;
    }

    .check_out {
        font-size: 12px;
    }

 
}

@media only screen and (min-width : 481px) {
    .products {
        grid-template-columns: 1fr 1fr;

    }

    .product__element {
        margin: 20px auto;
    }
}

@media only screen and (min-width : 800px) {
    .products {
        grid-template-columns: repeat(3, 1fr);

    }

    .cart__items {
        right:3%;
        top: 8%;
    }

    .product__element {
        margin: 20px auto;
    }
}
    </style>
    <div class="container">
      <header>
        <nav>
          <div class="logo">
            <h1>ShppingCart</h1>
          </div>
          <div class="cart__counter">
            <i class="fa fa-shopping-cart"></i><span id="total__counter">0</span>
          </div>
        </nav>
        <div class="cart">
            <div class="cart__items">
                <div class="check_out"><h4>Total Ammount : $</h4><h4 class="total__cost">0</h4><button class="btn check_out_btn">Checkout</button> </div>
            </div>
        </div>
        
      </header>

      <div class="products">
        <div class="product__element">
          <input type="hidden" name="" id="product__id" value="1" />
          <img src="https://th.bing.com/th/id/Rf3b28f91d838b3ec193d6ebf8e37bf21?rik=ly4W0bU6Hsa0Hg&riu=http%3a%2f%2fweknowyourdreams.com%2fimages%2fpotato%2fpotato-12.jpg&ehk=1nQrKD8MqfSDtQ%2bEq6XWl%2fpL%2ftcjhbaUD7rYECzFrNM%3d&risl=&pid=ImgRaw" alt="" srcset="" id="image" />
          <br><h4 class="product__name">Potato</h4>
          <h5 class="product__price">$0.90</h5>
          <div class="btn__add__to__cart">Add To Cart</div>
        </div>
        <div class="product__element">
          <input type="hidden" name="" id="product__id" value="2" />
          <img src="https://th.bing.com/th/id/Rda714a0d81fd23d9cfb758720be315cb?rik=dOJDetck1VL5aA&riu=http%3a%2f%2fweknowyourdreams.com%2fimages%2fonion%2fonion-09.jpg&ehk=G3EE%2fgFp67GomCYrLD%2bdHRQV0BiC30OZzoN5xoJNAmM%3d&risl=&pid=ImgRaw" alt="" srcset="" id="image" />
          <br><h4 class="product__name">Onion</h4><br>
          <h5 class="product__price">$0.80</h5>
          <div class="btn__add__to__cart">Add To Cart</div>
        </div>
        <div class="product__element">
          <input type="hidden" name="" id="product__id" value="3" />
          <img src="https://www.gardeningknowhow.com/wp-content/uploads/2019/07/tomatoes.jpg" alt="" srcset="" id="image" /><br>
          <h4 class="product__name">Tomato</h4>
          <h5 class="product__price">$1.85</h5>
          <div class="btn__add__to__cart">Add To Cart</div>
        </div>
      </div>
    </div>

    <script>
      const cartDOM = document.querySelector(".cart__items");
const addToCartBtn = document.querySelectorAll(".btn__add__to__cart");
const cartCounter = document.querySelector(".cart__counter");
const totalCost = document.querySelector(".total__cost");
const totalCount = document.querySelector("#total__counter");
const checkOutBtn = document.querySelector(".check_out_btn");
let cartItems = (JSON.parse(localStorage.getItem("cart_items")) || []);
document.addEventListener("DOMContentLoaded", loadData);
checkOutBtn.addEventListener("click", () =>  {
    alert("Your Order Sent Succesfully");
    clearCartItems();
})
cartCounter.addEventListener("click", () => {
    cartDOM.classList.toggle("active");
})
addToCartBtn.forEach(btn => {
    btn.addEventListener("click", () => {
        let parentElement = btn.parentElement;

        const product = {
            id: parentElement.querySelector("#product__id").value,
            name: parentElement.querySelector(".product__name").innerText,
            image: parentElement.querySelector("#image").getAttribute("src"),
            price: parentElement.querySelector(".product__price").innerText.replace("$", ""),
            quantity: 1
        }

        let isIncart = cartItems.filter(item => item.id === product.id).length > 0;

        // check if alreday Exists
        if (!isIncart) {
            addItemToTheDOM(product);
        } else {
            alert("Product Already in the Cart");
            return;
        }

        const cartDOMItems = document.querySelectorAll(".cart_item");

        cartDOMItems.forEach(individualItem => {
            if (individualItem.querySelector("#product__id").value === product.id) {
                // increrase
                increaseItem(individualItem,product);
                // decrease
                decreaseItem(individualItem,product);
                // Removing Element
                removeItem(individualItem,product);
                
            }
        })

        cartItems.push(product);
        calculateTotal();
        saveToLocalStorage();
    });

})

function loadData() {
    if(cartItems.length > 0 ){
        cartItems.forEach( product => {
            addItemToTheDOM(product);
    
            const cartDOMItems = document.querySelectorAll(".cart_item");
    
            cartDOMItems.forEach(individualItem => {
                if (individualItem.querySelector("#product__id").value === product.id) {
                    // increrase
                    increaseItem(individualItem,product);
                    // decrease
                    decreaseItem(individualItem,product);
                    // Removing Element
                    removeItem(individualItem,product);
                   
                }
            });
        });
        calculateTotal();
    }
}

function calculateTotal() {
    let total = 0;
    cartItems.forEach( item => {
        total += item.quantity * item.price;
    });
    totalCost.innerText= total;
    totalCount.innerText = cartItems.length;

}

function saveToLocalStorage(){

    localStorage.setItem("cart_items", JSON.stringify(cartItems));

}
function clearCartItems(){

    localStorage.clear();
    cartItems = [];

    document.querySelectorAll(".cart__items").forEach( item => {

        item.querySelectorAll(".cart_item").forEach( node =>{
            node.remove();
        });

    });
    cartDOM.classList.toggle("active");
    calculateTotal();
    

}

function addItemToTheDOM(product){
    // Adding the new Item to the Dom
    cartDOM.insertAdjacentHTML("afterbegin", `<div class="cart_item">
            <input type="hidden" id="product__id" value="${product.id}">
           <img id="product_image" src="${product.image}" alt="" srcset="">
           <h4 class="product__name">${product.name}</h4>
           <a class="btn__small" action="decrease">&minus;</a> <h4 class="product__quantity">${product.quantity}</h4><a class="btn__small" action="increase">&plus;</a>
          <span id="product__price">${product.price}</span>
           <a class="btn__small btn_remove" action="remove">&times;</a>
       </div>`);
}

function increaseItem(individualItem, product){

    individualItem.querySelector("[action='increase']").addEventListener('click', () => {
        // Actual Array
        cartItems.forEach(cartItem => {
            if (cartItem.id === product.id) {
                individualItem.querySelector(".product__quantity").innerText = ++cartItem.quantity;
                calculateTotal();     
                saveToLocalStorage();   
            }
        })
    });

}

function decreaseItem(individualItem,product){

    individualItem.querySelector("[action='decrease']").addEventListener('click', () => {
        // all cart items in the dom
        cartItems.forEach(cartItem => {
            // Actual Array
            if (cartItem.id === product.id) {
                if (cartItem.quantity > 1) {
                    individualItem.querySelector(".product__quantity").innerText = --cartItem.quantity;
                    calculateTotal();
                    saveToLocalStorage();
                } else {
                    // removing this element and assign the new elemntos to the old of the array
                    console.log(cartItems);

                    cartItems = cartItems.filter(newElements => newElements.id !== product.id);
                    individualItem.remove();

                    calculateTotal();
                    saveToLocalStorage();

                }

            }
        })
    });
}

function removeItem(individualItem, product){

    individualItem.querySelector("[action='remove']").addEventListener('click', () => {
        cartItems.forEach(cartItem => {
            if (cartItem.id === product.id) {
                cartItems = cartItems.filter(newElements => newElements.id !== product.id);
                individualItem.remove();
                calculateTotal();
                saveToLocalStorage();
            }
        })
    });
}
    </script>
  </body>
</html>